
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Contract (Müqavilə) &#8212; Kodaze CRM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installment (Kredit)" href="installment.html" />
    <link rel="prev" title="Advertisement (Elan)" href="../task_manager/advertisement.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contract-muqavil">
<h1>Contract (Müqavilə)<a class="headerlink" href="#contract-muqavil" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><dl class="simple">
<dt>group_leader</dt><dd><ul>
<li><p>nullable, gonderilmmir.</p></li>
<li><p>avtomatik login olan user qeyd olunur backend terefinden (User)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>manager1_id</dt><dd><ul>
<li><p>nullable</p></li>
<li><p>(menecer1 - User id)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>manager2_id</dt><dd><ul>
<li><p>nullable</p></li>
<li><p>(menecer2 - User id)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>customer_id</dt><dd><ul>
<li><p>required</p></li>
<li><p>(müştəri - Customer id)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>product_id</dt><dd><ul>
<li><p>required</p></li>
<li><p>(məhsul - Product id)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>product_quantity</dt><dd><ul>
<li><p>Eger gonderilmese avtomatik 1 qebul edilir.</p></li>
<li><p>(məhsul sayı - int)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>total_amount</dt><dd><ul>
<li><p>gonderilmir, backend terefinde hesablanib verilir.</p></li>
<li><p>(ümumi məbləğ - float)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>electronic_signature</dt><dd><ul>
<li><p>required</p></li>
<li><p>(imza - file)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>contract_date</dt><dd><ul>
<li><p>nullable</p></li>
<li><p>(müqavilə tarixi - datefield)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>contract_created_date</dt><dd><ul>
<li><p>gonderilmir, backend terefinden muqavilenin imzalandigi gun avtomatik qeyd olunur</p></li>
<li><p>(datefield)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>company</dt><dd><ul>
<li><p>nullable. Gonderilmir, login olan userin shirketi goturulur avtomatik.</p></li>
<li><p>(şirkət - Shirket)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>office</dt><dd><ul>
<li><p>nullable. Eger ofisi olmayan terefinden imazalanirsa muqavile mutleq ofis gonderilmelidir.</p></li>
<li><p>(ofis - Ofis)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>remaining_debt</dt><dd><ul>
<li><p>gonderilmir, backend-de avtomatik hesablanir</p></li>
<li><p>(qalıq borc - Float)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>is_remove</dt><dd><ul>
<li><p>Sokunut emeliyyati zamani true olaraq gonderilir</p></li>
<li><p>(Boolean)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>payment_style</dt><dd><ul>
<li><p>required</p></li>
<li><p>(müqavilə növü - Enum[String] = (Nəğd, Kredit))</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>new_graphic_amount</dt><dd><ul>
<li><p>nullable Yeni qrafik prosesində göndərilir</p></li>
<li><p>(yeni qrafik məbləği - Float)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>new_graphic_status</dt><dd><ul>
<li><p>nullable Yeni qrafik prosesində göndərilir</p></li>
<li><p>(yeni qrafik statusu - String (YENİ QRAFİK))</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>modified_product_status</dt><dd><ul>
<li><p>nullable, mehsul deyisdirilmesi zamani gonderilir</p></li>
<li><p>(String)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>contract_status</dt><dd><ul>
<li><p>required</p></li>
<li><p>(muqavile_status - String)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>loan_term</dt><dd><ul>
<li><p>Ancaq kredit ile olan muqavilelerde gonderilir</p></li>
<li><p>(kredit_muddeti - int)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>initial_payment</dt><dd><ul>
<li><p>nullable</p></li>
<li><p>Ancaq kredit ile olan muqavilelerde gonderilir</p></li>
<li><p>(ilkin_odenis - float)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>initial_payment_debt</dt><dd><ul>
<li><p>nullable</p></li>
<li><p>Ancaq kredit ile olan muqavilelerde gonderilir</p></li>
<li><p>(ilkin_odenis_qaliq - float)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>initial_payment_date</dt><dd><ul>
<li><p>nullable</p></li>
<li><p>Ancaq kredit ile olan muqavilelerde gonderilir</p></li>
<li><p>(ilkin_odenis_tarixi - datefield)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>initial_payment_debt_date</dt><dd><ul>
<li><p>nullable</p></li>
<li><p>Ancaq kredit ile olan muqavilelerde gonderilir</p></li>
<li><p>(ilkin_odenis_qaliq_tarixi - datefield)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pdf</dt><dd><ul>
<li><p>nullable, backend terefinden avtomatik create olunur</p></li>
<li><p>(file)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pdf2</dt><dd><ul>
<li><p>nullable, backend terefinden avtomatik create olunur</p></li>
<li><p>(file)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cancelled_date</dt><dd><ul>
<li><p>nullable, muqavile dusen zaman avto hemin tarix goturulur. Isteye gore manual gonderile bilinir</p></li>
<li><p>(dusme_tarixi - datefield)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>debt_closing_date</dt><dd><ul>
<li><p>nullable. Borc baglandi statusuna kecirilen zaman gonderilir, gonderilmese avtomatik hemin tarixi secir.</p></li>
<li><p>(borc_baglanma_tarixi - datefield)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>compensation_income</dt><dd><ul>
<li><p>nullable</p></li>
<li><p>(kompensasiya_medaxil - float)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>compensation_expense</dt><dd><ul>
<li><p>nullable</p></li>
<li><p>(kompensasiya_mexaric - float)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>debt_finished</dt><dd><ul>
<li><p>Gonderilmir, borc baglanan zaman avtomatik True olur</p></li>
<li><p>(borc_baglandi - boolean)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>note</dt><dd><ul>
<li><p>nullable.</p></li>
<li><p>(qeyd - Text)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Contract create</p></td>
</tr>
</tbody>
</table>
<section id="contract-create">
<h2>Contract create<a class="headerlink" href="#contract-create" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>endpoint: “<a class="reference external" href="http://localhost:8000/api/v1/contract/">http://localhost:8000/api/v1/contract/</a>”</p></li>
<li><p>Müqavilə create edərkən, əgər müqaviləni create edən user admindirsə, bu zaman mütləq ofis_id daxil etməlidir. Yox əgər vanleader və ya ofis-i olan hər hansı başqa userdirsə bu zaman json içərisində ofis_id göndərməyə ehtiyac yoxdur, çünki avtomatik olaraq həmin user-in ofisi götürüləcək.</p></li>
<li><p>Cash contract</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;manager1_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;manager2_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;customer_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;product_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;office_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;product_quantity&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;electronic_signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;contract_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;payment_style&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>Installment contract</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;manager1_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;manager2_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;customer_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;product_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;office_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;product_quantity&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;electronic_signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;contract_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;loan_term&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;initial_payment&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;initial_payment_debt&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="c1">// Əgər ikinci ilkin ödəniş olmayacaqsa jsonda göndərilmir</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;initial_payment_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;initial_payment_debt_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="c1">// Əgər ikinci ilkin ödəniş olmayacaqsa jsonda göndərilmir</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;payment_style&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Get All Contract</p></td>
</tr>
</tbody>
</table>
</section>
<section id="get-all-contract">
<h2>Get All Contract<a class="headerlink" href="#get-all-contract" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>endpoint: “<a class="reference external" href="http://localhost:8000/api/v1/contract/">http://localhost:8000/api/v1/contract/</a>”</p></li>
</ul>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Get Contract By ID</p></td>
</tr>
</tbody>
</table>
</section>
<section id="get-contract-by-id">
<h2>Get Contract By ID<a class="headerlink" href="#get-contract-by-id" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>endpoint: “<a class="reference external" href="http://localhost:8000/api/v1/contract/1/">http://localhost:8000/api/v1/contract/1/</a>”</p></li>
</ul>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Operations about Contract</p></td>
</tr>
</tbody>
</table>
</section>
<section id="operations-about-contract">
<h2>Operations about Contract<a class="headerlink" href="#operations-about-contract" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>endpoint: “<a class="reference external" href="http://localhost:8000/api/v1/contract/1/">http://localhost:8000/api/v1/contract/1/</a>”</p></li>
</ul>
<p><strong>New Graphic (Yeni Qrafik)</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;new_graphic_amount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="c1">// hər ay nə qədər məbləğ ödəmək istədiyini bildirir və cari məbləğdən az olmalıdır.</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;new_graphic_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;YENİ QRAFİK&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Kreditli müqavilədə ilkin ödənişlərin ödənməsi</strong></p>
<ul class="simple">
<li><p>1-ci ilkin ödənişin ödənilməsi.</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;initial_payment&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>2-ci ilkin ödənişin ödənilməsi.</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;initial_payment_debt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Müqaviləni düşən statusuna keçirtmək – SÖKÜNTÜ</strong></p>
<ul class="simple">
<li><p>Müqaviləni düşən statusuna keçirdərkən, əgər müştəriyə kompensasiya ödənənəcəksə compensation_expense fieldinə ödənəcək məbləğ daxil edilir və bu məbləğ ofis kassasından avtomatik çıxılır</p></li>
<li><p>Müqaviləni düşən statusuna keçirdərkən, əgər müştəridən kompensasiya alınacaqsa compensation_income fieldinə alınacaq məbləğ daxil edilir və bu məbləğ ofis kassasına avtomatik əlavə edilir</p></li>
<li><p>Müqaviləni düşən statusuna keçirdərkən, əgər kompensasiya ilə bağlı əməliyyat edilməyəcəksə compensation_income və compensation_expense null göndərilir.</p></li>
<li><p>compensation_income və compensation_expense eyni anda göndərilmir, xəta mesajı backend tərəfindən veriləcək.</p></li>
<li><p>Bu proses zamanı məhsul anbara qaytarılır. Və bu müqavilədən işçilərə verilən kommisiyalar geri alınır.</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;contract_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DÜŞƏN&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;compensation_income&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;compensation_expense&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Müqaviləni düşən statusundan davam edən statusuna keçirtmək</strong></p>
<ul class="simple">
<li><p>Bu proses zamanı məhsul anbardan yenidən çıxılır</p></li>
<li><p>servislər və kreditlər tarixə əsasən yenidən müəyyən edilir</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;contract_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DAVAM EDƏN&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Müqaviləyə hədiyyə təyin etmək</p></td>
</tr>
</tbody>
</table>
</section>
<section id="muqavily-hdiyy-tyin-etmk">
<h2>Müqaviləyə hədiyyə təyin etmək<a class="headerlink" href="#muqavily-hdiyy-tyin-etmk" title="Permalink to this heading">¶</a></h2>
<p><strong>müqaviləyə hədiyyə təyin etmək</strong></p>
<ul class="simple">
<li><p>endpoint: “<a class="reference external" href="http://localhost:8000/api/v1/contract/gifts/">http://localhost:8000/api/v1/contract/gifts/</a>”</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;product_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="c1">// mütləq null göndərilməlidir.</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;contract_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;products_and_quantity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3-5,4-6&quot;</span><span class="w"> </span><span class="c1">// &quot;hədiyyə_məhsul1_id-sayı,hədiyyə_məhsul2_id-sayı&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>müqavilədən hədiyyəni silmək</strong></p>
<ul class="simple">
<li><p>hədiyyəni silmək üçün aşağıdakı endpointə delete sorğusu göndərilir.</p></li>
<li><p>endpoint: “<a class="reference external" href="http://localhost:8000/api/v1/contract/gifts/1/">http://localhost:8000/api/v1/contract/gifts/1/</a>”</p></li>
</ul>
<p><strong>müqaviləyə təyin olunmuş hədiyyələrə baxmaq</strong></p>
<ul class="simple">
<li><p>hədiyyəni silmək üçün aşağıdakı endpointə delete sorğusu göndərilir.</p></li>
<li><p>endpoint: “<a class="reference external" href="http://localhost:8000/api/v1/contract/gifts/1/">http://localhost:8000/api/v1/contract/gifts/1/</a>”</p></li>
</ul>
<p><strong>müqavilədən hədiyyəni silmək</strong></p>
<ul class="simple">
<li><p>hədiyyəni silmək üçün aşağıdakı endpointə delete sorğusu göndərilir.</p></li>
<li><p>endpoint: “<a class="reference external" href="http://localhost:8000/api/v1/contract/gifts/1/">http://localhost:8000/api/v1/contract/gifts/1/</a>”</p></li>
</ul>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Müqaviləyə kreditor təyin etmək</p></td>
</tr>
</tbody>
</table>
</section>
<section id="muqavily-kreditor-tyin-etmk">
<h2>Müqaviləyə kreditor təyin etmək<a class="headerlink" href="#muqavily-kreditor-tyin-etmk" title="Permalink to this heading">¶</a></h2>
<p><strong>müqaviləyə kreditor təyin etmək</strong></p>
<ul class="simple">
<li><p>endpoint: “<a class="reference external" href="http://localhost:8000/api/v1/contract/creditors/">http://localhost:8000/api/v1/contract/creditors/</a>”</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;contract_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;creditor_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>kreditorlara baxmaq</strong></p>
<ul class="simple">
<li><p>endpoint: “<a class="reference external" href="http://localhost:8000/api/v1/contract/creditors/">http://localhost:8000/api/v1/contract/creditors/</a>”</p></li>
</ul>
<p><strong>müqaviləyə təyin olunmuş kreditora id-sinə görə baxmaq</strong></p>
<ul class="simple">
<li><p>endpoint: “<a class="reference external" href="http://localhost:8000/api/v1/contract/creditors/1/">http://localhost:8000/api/v1/contract/creditors/1/</a>”</p></li>
</ul>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Dəyişim</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dyisim">
<h2>Dəyişim<a class="headerlink" href="#dyisim" title="Permalink to this heading">¶</a></h2>
<p><strong>Dəyişim</strong></p>
<ul class="simple">
<li><p>endpoint: “<a class="reference external" href="http://localhost:8000/api/v1/contract/change-product-of-contract/">http://localhost:8000/api/v1/contract/change-product-of-contract/</a>”</p></li>
<li><p>Bütün fieldlar required-dır</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;payment_style&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;KREDİT&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;loan_term&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;old_contract&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">72</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;product&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Müqavilə imzalanmamış aylara düşən məbləğlərə baxmaq</p></td>
</tr>
</tbody>
</table>
</section>
<section id="muqavil-imzalanmamis-aylara-dusn-mblglr-baxmaq">
<h2>Müqavilə imzalanmamış aylara düşən məbləğlərə baxmaq<a class="headerlink" href="#muqavil-imzalanmamis-aylara-dusn-mblglr-baxmaq" title="Permalink to this heading">¶</a></h2>
<p><strong>Müqavilə imzalanmamış aylara düşən məbləğlərə baxmaq</strong></p>
<ul class="simple">
<li><p>endpoint: “<a class="reference external" href="http://localhost:8000/api/v1/contract/test-installment/">http://localhost:8000/api/v1/contract/test-installment/</a>”</p></li>
<li><p>Bütün fieldlar required-dır,</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;loan_term&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;product_quantity&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;payment_style&quot;</span><span class="p">:</span><span class="s2">&quot;KREDİT&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;contract_date&quot;</span><span class="p">:</span><span class="s2">&quot;14-10-2022&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;initial_payment&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;initial_payment_debt&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;product_id&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Kodaze CRM</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">All about project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installment.html">Installment And Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_structure.html">Project Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">İnsan Resursları:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../insan_resurslari/user.html">User (İşçi)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../insan_resurslari/employee_status.html">Employee Status (İşçi Statusu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../insan_resurslari/region.html">Region (Bölgə)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../insan_resurslari/customer.html">Customer (Müştəri)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../insan_resurslari/customer-note.html">Customer Note (Müştəri Qeydləri)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../insan_resurslari/commission.html">Commission (Komissiya)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../insan_resurslari/month_range.html">MonthRange (Ay Aralığı)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../insan_resurslari/sale_range.html">SaleRange (Satış sayı Aralığı)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maliyyə və Kredit:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../maliyye_ve_kredit/salary_view.html">Əməkhaqqı</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maliyye_ve_kredit/balance.html">Balans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maliyye_ve_kredit/transfer.html">Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maliyye_ve_kredit/cashflow.html">Kassa Hərəkətləri</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Company:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../company/holding.html">Holding (Holdinq)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../company/company.html">Company (Şirkət)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../company/department.html">Department (Departament)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../company/office.html">Office (Ofis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../company/section.html">Section (Şöbə)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../company/position.html">Position (Vəzifə)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../company/team.html">Team (Komanda)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../company/permission_for_position.html">Permission For Position (Vəzifəyə görə icazə)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../company/logo.html">Logo (Logo)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Product:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../product/product.html">Product (Məhsullar)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../product/category.html">Category (Kateqoriya)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../product/unit_of_measure.html">UnitOfMeasure (Ölçü vahidi)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backup And Restore:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backup_restore/backup.html">Backup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Warehouse:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../warehouse/warehouse.html">Warehouse (Anbar)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../warehouse/warehouse_request.html">Warehouse Request (Anbar Sorğu)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../warehouse/stock.html">Stock (Stok)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Manager:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../task_manager/task_manager.html">TaskManager (Tapşırıqlar)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task_manager/task_requests.html">TaskRequest (Tarixçə)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task_manager/advertisement.html">Advertisement (Elan)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contract:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contract (Müqavilə)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contract-create">Contract create</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-all-contract">Get All Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-contract-by-id">Get Contract By ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operations-about-contract">Operations about Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#muqavily-hdiyy-tyin-etmk">Müqaviləyə hədiyyə təyin etmək</a></li>
<li class="toctree-l2"><a class="reference internal" href="#muqavily-kreditor-tyin-etmk">Müqaviləyə kreditor təyin etmək</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dyisim">Dəyişim</a></li>
<li class="toctree-l2"><a class="reference internal" href="#muqavil-imzalanmamis-aylara-dusn-mblglr-baxmaq">Müqavilə imzalanmamış aylara düşən məbləğlərə baxmaq</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installment.html">Installment (Kredit)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../task_manager/advertisement.html" title="previous chapter">Advertisement (Elan)</a></li>
      <li>Next: <a href="installment.html" title="next chapter">Installment (Kredit)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Abbas Guliyev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/modules/contract/contract.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>