##################
Customer (Müştəri)
##################

- "region_id"
    - required 
    - (şəhər - Region id)
- "fullname"
    - required
    - (Ad Soyadı Ata adı - String)
- "email"
    - nullable 
    - (email - email field-string kimidir sadəcə @ işarəsi mütləq olmalıdır)
- "profile_image"
    - nullable 
    - (Profil şəkli - File)
- "photo_ID"
    - nullable 
    - (Şəxsiyyət vəsiqəsi ön hissə - File)
- "back_photo_of_ID"
    - nullable 
    - (Şəxsiyyət vəsiqəsi arxa hissə - File)
- "phone_number_1"
    - required 
    - (Telefon nömrəsi 1 - String)
- "phone_number_2"
    - nullable 
    - (Telefon nömrəsi 1 - String)
- "phone_number_3"
    - nullable 
    - (Telefon nömrəsi 1 - String)
- "phone_number_4"
    - nullable 
    - (Telefon nömrəsi 1 - String)
- "address"
    - required 
    - (ünvan - String)
- "note"
    - nullable 
    - (qeyd - Textarea)
- "is_active"
    - Boolean. 
    - Create zamanı göndərilmir, default olaraq True olur. Update zamanı isə dəyişilə bilinir



=====

+----------------+
|Customer create |
+----------------+

Customer create
---------------

- endpoint: "http://localhost:8000/api/v1/users/customers/"

.. code:: json

  {
    "region_id": null,
    "fullname": "",
    "email": "",
    "profile_image": null,
    "photo_ID": null,
    "back_photo_of_ID": null,
    "phone_number_1": "",
    "phone_number_2": "",
    "phone_number_3": "",
    "phone_number_4": "",
    "address": "",
    "note": ""
  }


+----------------+
|Update Customer |
+----------------+

Update Customer
---------------

- endpoint: "http://localhost:8000/api/v1/users/customers/1/"
- put sorğusu patch kimi işləyir. Fieldlər tək tək və ya toplu şəkildə update edilə bilinir

.. code:: json

  {
    "region_id": null,
    "fullname": "",
    "email": "",
    "profile_image": null,
    "photo_ID": null,
    "back_photo_of_ID": null,
    "phone_number_1": "",
    "phone_number_2": "",
    "phone_number_3": "",
    "phone_number_4": "",
    "address": "",
    "note": "",
    "is_active": true
  }

+-----------------+
|Get All Customer |
+-----------------+

Get All Customer
----------------

- endpoint: "http://localhost:8000/api/v1/users/customers/"


+-------------------+
|Get Customer By ID |
+-------------------+

Get Customer By ID
------------------

- endpoint: "http://localhost:8000/api/v1/users/customers/1/"


+--------------------+
|Deactivate Customer |
+--------------------+

Deactivate Customer
-------------------

- endpoint: "http://localhost:8000/api/v1/users/customers/1/"

- Müştəri-ni deaktiv etmək üçün bu endpoint-ə delete sorğusu göndərilir. Delete sorğusu datanı database-dən silmir. Sadəcə is_active fieldini False edir.